{"schema":"1.0","details":{"displayName":"SychSQLtoBC","description":"","createdTime":"2025-10-23T15:32:28.6281411Z","packageTelemetryId":"c3f051a7-8e1c-4ed6-9b4d-777234cd71f4","creator":"N/A","sourceEnvironment":""},"resources":{"62299d66-61c4-4251-966e-dfb64a5aa9ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ScynItem Sql Server->Business Central"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e928a8ab-4172-45c9-bd0d-f1dbbf8d5bb8","e800e483-235e-472a-b451-a823e247b003","482513f2-7e14-429b-acd0-c7e7e777259d","122d1cde-fc4e-4dbf-85d6-a65e324f093f"]},"e928a8ab-4172-45c9-bd0d-f1dbbf8d5bb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e800e483-235e-472a-b451-a823e247b003":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BigAlsERP MSSQL","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e928a8ab-4172-45c9-bd0d-f1dbbf8d5bb8"]},"482513f2-7e14-429b-acd0-c7e7e777259d":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"122d1cde-fc4e-4dbf-85d6-a65e324f093f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joe@bigals.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d"]}}}